#!/usr/bin/env python

# left arm
# Mass (lbs)    x    y    z        Ixx    Ixy    Ixz    Iyy    Iyz    Izz
#6.168856232    -0.00131572    0.10287        -0.0089916    0.0634150128    -0.0003950635        0.00012683        0.0198585269        -0.0060195977        0.0671900643
#4.4270615312    -0.00028448    0.0077978    0.037084    0.0251962741    -5.2382497887E-005    2.17138622526E-005    0.02701064        0.001512947        0.0113836825
#4.853438359    -0.041402    0.1016        -0.0074168    0.04214011    0.0065843922        0.0013754064        0.016007389        -0.00339462        0.0462370652
#2.9710300235    0.033782    0.0154432    0.026162    0.0105350275    -0.001188117        0.0031605083        0.0120274897        0.0016417085        0.0088377175
#6.939963261    -0.00122682    0.17653        0.0003556    0.0403842721    0.0005208986        -0.0001691457        0.0125249771        -0.0002446467        0.0395063532
#0.1165732391    -0.004064    1.52908E-007    -0.00092202    0.00005765    4.3603308297E-011    1.75876431453E-006    1.69438359087E-005    5.4430975458E-008    4.4188587603E-005
#1.1884120094    0.067564    -0.0253746    -0.00090932    0.001992876    0.000101546        .0001024239        0.0030141884        0.0003716524        0.0044481227

# right arm
#6.168856232    -0.00131572    -0.10287    0.0089916    0.0634150128    0.0003950635    -0.00012683    0.0198585269    -0.0060195977    0.0671900643
#4.4270615312    -0.00028448    0.0077978    0.037084    0.0251962741    -5.2382497887E-005    2.17138622526E-005    0.02701064    0.001512947    0.0113836825
#4.853438359    -0.041402    -0.1016    0.0074168    0.04214011    -0.0065843922    -0.0013754064    0.016007389    -0.00339462    0.0462370652
#2.9710300235    0.033782    0.0154432    0.026162    0.0105350275    -0.001188117    0.0031605083    0.0120274897    0.0016417085    0.0088377175
#6.939963261    -0.00122682    -0.17653    -0.0003556    0.0403842721    -0.0005208986    0.0001691457    0.0125249771    -0.0002446467    0.0395063532
#0.1165732391    -0.004064    1.52908E-007    -0.00092202    0.00005765    4.3603308297E-011    1.75876431453E-006    1.69438359087E-005    5.4430975458E-008    4.4188587603E-005
#1.1884120094    0.067564    0.0253746    0.00090932    0.001992876    -0.000101546    -0.0001024239    0.0030141884    0.0003716524    0.0044481227

left_params = [[6.168856232, -0.00131572, 0.10287, -0.0089916, 0.0634150128, -0.0003950635, 0.00012683, 0.0198585269, -0.0060195977, 0.0671900643],
[4.4270615312, -0.00028448, 0.0077978, 0.037084, 0.0251962741, -5.2382497887E-005, 2.17138622526E-005, 0.02701064, 0.001512947, 0.0113836825],
[4.853438359, -0.041402, 0.1016, -0.0074168, 0.04214011, 0.0065843922, 0.0013754064, 0.016007389, -0.00339462, 0.0462370652],
[2.9710300235, 0.033782, 0.0154432, 0.026162, 0.0105350275, -0.001188117, 0.0031605083, 0.0120274897, 0.0016417085, 0.0088377175],
[6.939963261, -0.00122682, 0.17653, 0.0003556, 0.0403842721, 0.0005208986, -0.0001691457, 0.0125249771, -0.0002446467, 0.0395063532],
[0.1165732391, -0.004064, 1.52908E-007, -0.00092202, 0.00005765, 4.3603308297E-011, 1.75876431453E-006, 1.69438359087E-005, 5.4430975458E-008, 4.4188587603E-005],
[1.1884120094, 0.067564, -0.0253746, -0.00090932, 0.001992876, 0.000101546, .0001024239, 0.0030141884, 0.0003716524, 0.0044481227]]

right_params = [[6.168856232, -0.00131572, -0.10287, 0.0089916, 0.0634150128, 0.0003950635, -0.00012683, 0.0198585269, -0.0060195977, 0.0671900643],
[4.4270615312, -0.00028448, 0.0077978, 0.037084, 0.0251962741, -5.2382497887E-005, 2.17138622526E-005, 0.02701064, 0.001512947, 0.0113836825],
[4.853438359, -0.041402, -0.1016, 0.0074168, 0.04214011, -0.0065843922, -0.0013754064, 0.016007389, -0.00339462, 0.0462370652],
[2.9710300235, 0.033782, 0.0154432, 0.026162, 0.0105350275, -0.001188117, 0.0031605083, 0.0120274897, 0.0016417085, 0.0088377175],
[6.939963261, -0.00122682, -0.17653, -0.0003556, 0.0403842721, -0.0005208986, 0.0001691457, 0.0125249771, -0.0002446467, 0.0395063532],
[0.1165732391, -0.004064, 1.52908E-007, -0.00092202, 0.00005765, 4.3603308297E-011, 1.75876431453E-006, 1.69438359087E-005, 5.4430975458E-008, 4.4188587603E-005],
[1.1884120094, 0.067564, 0.0253746, 0.00090932, 0.001992876, -0.000101546, -0.0001024239, 0.0030141884, 0.0003716524, 0.0044481227]]

ML = [0] * 7
PL = [[0, 0, 0]] * 7
IL = [[0, 0, 0, 0, 0, 0]] * 7

MR = [0] * 7
PR = [[0, 0, 0]] * 7
IR = [[0, 0, 0, 0, 0, 0]] * 7

for i in range(7):
    ML[i] = left_params[i][0]
    MR[i] = right_params[i][0]
    PL[i] = [left_params[i][1], left_params[i][2], left_params[i][3]]
    PR[i] = [right_params[i][1], right_params[i][2], right_params[i][3]]
    IL[i] = [left_params[i][4], left_params[i][5], left_params[i][6], left_params[i][7], left_params[i][8], left_params[i][9]]
    IR[i] = [right_params[i][4], right_params[i][5], right_params[i][6], right_params[i][7], right_params[i][8], right_params[i][9]]


#print "Left Mass (kg): ", ML
#print "Left CoM (m): ", PL
#print "Left I (kg*m^2): ", IL

#print "Right Mass (kg): ", MR
#print "Right CoM (m): ", PR
#print "Right I (kg*m^2): ", IR

for i in range(7):
    print "ML[", i, "]", ML[i]
print ""
for i in range(7):
    print "MR[", i, "]", MR[i]
print ""
for i in range(7):
    print "PL[", i, "]", PL[i]
print ""
for i in range(7):
    print "PR[", i, "]", PR[i]
print ""
for i in range(7):
    print "IL[", i, "]", IL[i]
print ""
for i in range(7):
    print "IR[", i, "]", IR[i]
print " "

for i in range(7):
    print "Left[", i, "]"
    print "    <inertial>"
    print "        <origin xyz=\"", PL[i][0], " ", PL[i][1], " ", PL[i][2], "\" rpy=\"0 0 0\"/>"
    print "        <mass value=\"", ML[i], "\"/>"
    print "        <inertia ixx=\"", IL[i][0], "\"  ixy=\"", IL[i][1], "\"  ixz=\"", IL[i][2], "\"  iyy=\"", IL[i][3], "\"  iyz=\"", IL[i][4], "\"  izz=\"", IL[i][5], "\"/>"
    print "    </inertial>"
    print " "


for i in range(7):
    print "Right[", i, "]"
    print "    <inertial>"
    print "        <origin xyz=\"", PR[i][0], " ", PR[i][1], " ", PR[i][2], "\" rpy=\"0 0 0\"/>"
    print "        <mass value=\"", MR[i], "\"/>"
    print "        <inertia ixx=\"", IR[i][0], "\"  ixy=\"", IR[i][1], "\"  ixz=\"", IR[i][2], "\"  iyy=\"", IR[i][3], "\"  iyz=\"", IR[i][4], "\"  izz=\"", IR[i][5], "\"/>"
    print "    </inertial>"
    print " "
